{
  "ConnectionStrings": {
    "SelesConnection": "Data Source = . ; Initial Catalog = Seles_DB ; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
